{
  "name": "dualfilter-cbeta",
  "description": "New Ksana application",
  "version": "0.0.2",
  "main": "index.html",
  "inject-js-start":"nwmain.js",
  "single-instance":true,
  "window": {
    "toolbar": true,
    "width": 1060,
    "height": 700
  },
  "dependencies":{
    "ksana-analyzer": "git+https://github.com/ksanaforge/ksana-analyzer.git",
    "ksana-database": "git+https://github.com/ksanaforge/ksana-database.git",
    "ksana-jsonrom": "git+https://github.com/ksanaforge/ksana-jsonrom.git",
    "ksana-search": "git+https://github.com/ksanaforge/ksana-search.git",
    "ksana-simple-api": "git+https://github.com/ksanaforge/ksana-simple-api.git"
  },
  "scripts" : {
  },
 "repository": 
  {
      "type": "git", 
      "url": "https://github.com/ksanaforge/dualfilter-cbeta.git"
  }  
}